* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: rgb(52, 52, 52);
  font-size: 24px;
  height: 100vh;
  display: grid;
  grid-template-columns: 60px 400px 1fr 250px;
  grid-template-rows: 60px 1fr;
  text-align: center;
  font-weight: bold;
}
section {
  background-color: rgb(189, 186, 183);
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow: scroll;
}
.email {
  background-color: #868e96;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
nav {
  background-color: gray;
  grid-row: 1/-1;
}
menu {
  background-color: #7048e8;
  color: #fff;
  grid-column: 2/-1;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
}
aside {
  background-color: #868e96;
  position: relative;
}
button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #6741d9;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 8px 12px;
}
button:last-child {
  background-color: red;
  margin-left: auto;
}
